{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "http://qdrant:6333"
  },
  "Ollama": {
    "ServiceUrl": "http://ollama:11434",
    "Model": "llama3",
    "EmbeddingModel": "nomic-embed-text"
  }
}